Repository: Yukesh570/PartAllertSystem
Catalog: Parkalert/lib/l10n/app_*.arb
Languages: de, fr, nl

source: Managing a Freezone
de: Verwalten einer freien Zone
fr: Gestion d’une zone libre
nl: Een Vrije zone beheren

# managingafreezonepragraph
source: You can edit, rename, or delete your Freezones anytime from the Freezones screen.Only one zone can be activated at a time to avoid conflicts.
de: Sie können Ihre freien Zonen jederzeit über den Bildschirm 'Freie Zonen' bearbeiten, umbenennen oder löschen. Nur eine Zone kann gleichzeitig aktiv sein, um Konflikte zu vermeiden.
fr: Vous pouvez modifier, renommer ou supprimer vos zones libres à tout moment depuis l’écran des zones libres. Une seule zone peut être activée à la fois afin d’éviter les conflits.
nl: Je kunt je Vrije zones op elk moment bewerken, hernoemen of verwijderen via het Vrije zones-scherm. Slechts één zone kan tegelijk actief zijn om conflicten te voorkomen.

# managingafreezonefreezonepragraph
source: This feature allows you to define no Alarm zones to prevent Alarms in familiar locations. No time duration is needed for a Freezone.
de: Mit dieser Funktion können Sie benachrichtigungsfreie Zonen festlegen, um unnötige Meldungen an bekannten Orten zu vermeiden. Eine Zeitangabe ist nicht erforderlich.
fr: Cette fonction vous permet de définir des zones sans alerte pour éviter les notifications dans des lieux connus. Aucune durée n’est nécessaire pour une zone libre.
nl: Met deze functie kun je geen-waarschuwingszones instellen om meldingen op bekende locaties te voorkomen. Voor een Vrije zone is geen tijdsduur nodig.

source: Activities and History
de: Aktivitäten und Verlauf
fr: Activités et historique
nl: Activiteiten en geschiedenis

source: Activities
de: Aktivitäten
fr: Activités
nl: Activiteiten

# activitiesparagraphs
source: This section shows your comprehensive history of alarms and parking locations.The Activity menu has 'All Activities' and 'All Location' views, with a map of Bluetooth disconnection events.
de: Dieser Bereich zeigt Ihre vollständige Historie von Alarmen und Parkpositionen. Das Menü 'Aktivitäten' enthält die Ansichten 'Alle Aktivitäten' und 'Alle Standorte' mit einer Karte der Bluetooth-Trennungsereignisse.
fr: Cette section affiche votre historique complet des alarmes et des emplacements de stationnement. Le menu Activités comporte les vues « Toutes les activités » et « Tous les emplacements », avec une carte des événements de déconnexion Bluetooth.
nl: In deze sectie zie je je volledige geschiedenis van alarmen en parkeerlocaties. Het Activiteitenmenu bevat de weergaven 'Alle activiteiten' en 'Alle locaties', met een kaart van Bluetooth-ontkoppelingsevenementen.

# navigationmeu
source: Navigation Menu
de: Navigationsmenü
fr: Menu de navigation
nl: Navigatiemenu

source: Sidebar Includes
de: Die Seitenleiste enthält
fr: La barre latérale comprend
nl: Zijbalk bevat

source: General Information
de: Allgemeine Informationen
fr: Informations générales
nl: Algemene informatie

# generalinformationparagraph1
source: ParkAlarm is a trade name of Muza Holding B.V., located in Barendrecht at Weerkant 27 First floor. We are registered with the Chamber of Commerce under number 24471820.
de: ParkAlarm ist eine Handelsmarke von Muza Holding B.V., mit Sitz in Barendrecht, Weerkant 27, 1. Etage. Eingetragen bei der Handelskammer unter der Nummer 24471820.
fr: ParkAlarm est une marque commerciale de Muza Holding B.V., située à Barendrecht, Weerkant 27, premier étage. Nous sommes enregistrés à la Chambre de commerce sous le numéro 24471820.
nl: ParkAlarm is een handelsnaam van Fremen B.V., gevestigd te Barendrecht aan de Weerkant 27, eerste verdieping. Wij staan ingeschreven bij de Kamer van Koophandel onder nummer 24471820.

# generalinformationparagraph2
source: This privacy policy describes how we handle your personal data when using our ParkAlarm app and services. We respect your privacy and act in accordance with the General Data Protection Regulation (GDPR).
de: Diese Datenschutzerklärung beschreibt, wie wir mit Ihren personenbezogenen Daten umgehen, wenn Sie unsere ParkAlarm-App und -Dienste nutzen. Wir respektieren Ihre Privatsphäre und handeln gemäß der Datenschutz-Grundverordnung (DSGVO).
fr: Cette politique de confidentialité décrit la manière dont nous traitons vos données personnelles lors de l’utilisation de notre application et de nos services ParkAlarm. Nous respectons votre vie privée et agissons conformément au Règlement général sur la protection des données (RGPD).
nl: Dit privacybeleid beschrijft hoe wij omgaan met uw persoonsgegevens bij het gebruik van onze ParkAlarm-app en diensten. Wij respecteren uw privacy en handelen in overeenstemming met de Algemene Verordening Gegevensbescherming (AVG).

source: What Data Do We Collect?
de: Welche Daten erheben wir?
fr: Quelles données collectons-nous ?
nl: Welke gegevens verzamelen wij?

# whatdatadowecollectparagraph
source: For the operation of ParkAlarm, we collect the following data:
de: Für den Betrieb von ParkAlarm erfassen wir folgende Daten:
fr: Pour le fonctionnement de ParkAlarm, nous collectons les données suivantes :
nl: Voor de werking van ParkAlarm verzamelen wij de volgende gegevens:

source: Location data:
de: Standortdaten:
fr: Données de localisation :
nl: Locatiegegevens:

# locationdatatext
source: To Alarm you about parking zones and restrictions
de: Zur Benachrichtigung über Parkzonen und -einschränkungen
fr: Pour vous alerter sur les zones et restrictions de stationnement
nl: Om u te waarschuwen voor parkeerzones en beperkingen

source: Device Data
de: Gerätedaten:
fr: Données de l’appareil
nl: Apparaatgegevens

# devicedatatext
source: Device type, operating system, and app version for technical support
de: Gerätetyp, Betriebssystem und App-Version für technischen Support
fr: Type d’appareil, système d’exploitation et version de l’application pour le support technique
nl: Type apparaat, besturingssysteem en appversie voor technische ondersteuning

source: Usage data
de: Nutzungsdaten:
fr: Données d’utilisation
nl: Gebruiksgegevens

# usagedatatext
source: How you use the app to improve our service
de: Wie Sie die App verwenden, um unseren Service zu verbessern
fr: Comment vous utilisez l’application afin d’améliorer notre service
nl: Hoe u de app gebruikt om onze service te verbeteren

source: Contact Details
de: Kontaktdaten
fr: Coordonnées
nl: Contactgegevens

source: Why Do We Process Your Data
de: Warum verarbeiten wir Ihre Daten?
fr: Pourquoi traitons-nous vos données
nl: Waarom verwerken wij uw gegevens

# whydoweprocessyourdataparagraph
source: We process your personal data for the following purposes:
de: Wir verarbeiten Ihre personenbezogenen Daten aus folgenden Gründen:
fr: Nous traitons vos données personnelles pour les raisons suivantes :
nl: Wij verwerken uw persoonsgegevens voor de volgende doeleinden:

# whydoweprocessyourdata1
source: Providing parking alarm services
de: Zur Bereitstellung des ParkAlarm-Services
fr: Fournir les services d’alarme de stationnement
nl: Het leveren van parkeeralarmdiensten

# whydoweprocessyourdata2
source: Improving our app and service delivery
de: Zur Verbesserung unserer App und Dienste
fr: Améliorer notre application et nos services
nl: Het verbeteren van onze app en dienstverlening

# whydoweprocessyourdata3
source: Technical support and troubleshooting
de: Für technischen Support und Fehlerbehebung
fr: Support technique et dépannage
nl: Technische ondersteuning en probleemoplossing

# whydoweprocessyourdata4
source: Communication about our services
de: Für die Kommunikation über unsere Dienste
fr: Communication concernant nos services
nl: Communicatie over onze diensten

source: Legal Basis
de: Rechtsgrundlage
fr: Base légale
nl: Wettelijke grondslag

# legalbasisparagraph
source: We process your personal data based on your consent and our legitimate interest to provide you with quality service delivery. For location data, we always ask for your explicit consent.
de: Wir verarbeiten Ihre personenbezogenen Daten auf Grundlage Ihrer Einwilligung und unseres berechtigten Interesses, Ihnen einen hochwertigen Service zu bieten. Für Standortdaten holen wir stets Ihre ausdrückliche Zustimmung ein.
fr: Nous traitons vos données personnelles sur la base de votre consentement et de notre intérêt légitime à vous fournir un service de qualité. Pour les données de localisation, nous demandons toujours votre consentement explicite.
nl: Wij verwerken uw persoonsgegevens op basis van uw toestemming en ons gerechtvaardigd belang om u kwalitatieve dienstverlening te bieden. Voor locatiegegevens vragen wij altijd om uw expliciete toestemming.

source: Sharing with Third Parties
de: Weitergabe an Dritte
fr: Partage avec des tiers
nl: Delen met derden

# sharingwiththirdpartiesparagraph
source: We do not share your personal data with third parties, except when necessary for the operation of our service or when we are legally required to do so. Any third parties who have access to your data are contractually obligated to treat it confidentially.
de: Wir geben Ihre personenbezogenen Daten nicht an Dritte weiter, es sei denn, dies ist für den Betrieb unseres Dienstes erforderlich oder gesetzlich vorgeschrieben. Dritte, die Zugriff auf Ihre Daten haben, sind vertraglich zur Vertraulichkeit verpflichtet.
fr: Nous ne partageons pas vos données personnelles avec des tiers, sauf si cela est nécessaire au fonctionnement de notre service ou si la loi nous y oblige. Les tiers ayant accès à vos données sont contractuellement tenus à la confidentialité.
nl: Wij delen uw persoonsgegevens niet met derden, tenzij dit noodzakelijk is voor de werking van onze dienst of wanneer wij daartoe wettelijk verplicht zijn. Eventuele derden met toegang tot uw gegevens zijn contractueel verplicht deze vertrouwelijk te behandelen.

source: Data Security
de: Datensicherheit
fr: Sécurité des données
nl: Gegevensbeveiliging

# datasecurityparagraph
source: We take appropriate technical and organizational measures to protect your personal data against loss, misuse, unauthorized access, and unwanted disclosure. Your data is stored and transmitted encrypted.
de: Wir treffen angemessene technische und organisatorische Maßnahmen, um Ihre personenbezogenen Daten vor Verlust, Missbrauch, unbefugtem Zugriff und ungewollter Offenlegung zu schützen. Ihre Daten werden verschlüsselt gespeichert und übertragen.
fr: Nous prenons des mesures techniques et organisationnelles appropriées pour protéger vos données personnelles contre la perte, l’abus, l’accès non autorisé et la divulgation indésirable. Vos données sont stockées et transmises de manière chiffrée.
nl: Wij nemen passende technische en organisatorische maatregelen om uw persoonsgegevens te beschermen tegen verlies, misbruik, onbevoegde toegang en ongewenste openbaarmaking. Uw gegevens worden versleuteld opgeslagen en verzonden.

source: Retention Period
de: Aufbewahrungsfrist
fr: Durée de conservation
nl: Bewaartermijn

# retentionperiodparagraph
source: We do not keep your personal data longer than necessary for the purposes for which it was collected. Usage data is retained for a maximum of 2 years, unless you request deletion earlier.
de: Wir speichern Ihre personenbezogenen Daten nicht länger, als es für den Zweck der Erhebung erforderlich ist. Nutzungsdaten werden maximal 2 Jahre gespeichert, es sei denn, Sie beantragen eine frühere Löschung.
fr: Nous ne conservons pas vos données personnelles plus longtemps que nécessaire aux fins pour lesquelles elles ont été collectées. Les données d’utilisation sont conservées au maximum 2 ans, sauf si vous demandez leur suppression plus tôt.
nl: Wij bewaren uw persoonsgegevens niet langer dan nodig is voor de doeleinden waarvoor ze zijn verzameld. Gebruiksgegevens worden maximaal 2 jaar bewaard, tenzij u eerder om verwijdering verzoekt.

source: Your Rights
de: Ihre Rechte
fr: Vos droits
nl: Uw rechten

# yourrightsparagraph
source: You have the following rights regarding your personal data:
de: Sie haben folgende Rechte in Bezug auf Ihre personenbezogenen Daten:
fr: Vous disposez des droits suivants concernant vos données personnelles :
nl: U heeft de volgende rechten met betrekking tot uw persoonsgegevens:

# yourrights1
source: Right to access your data
de: Recht auf Auskunft über Ihre Daten
fr: Droit d’accès à vos données
nl: Recht op inzage in uw gegevens

# yourrights2
source: Right to rectification (correction of incorrect data)
de: Recht auf Berichtigung (Korrektur unrichtiger Daten)
fr: Droit de rectification (correction des données inexactes)
nl: Recht op rectificatie (correctie van onjuiste gegevens)

# yourrights3
source: Right to erasure ('right to be forgotten')
de: Recht auf Löschung („Recht auf Vergessenwerden“)
fr: Droit à l’effacement (« droit à l’oubli »)
nl: Recht op verwijdering ('recht om vergeten te worden')

# yourrights4
source: Right to restriction of processing
de: Recht auf Einschränkung der Verarbeitung
fr: Droit à la limitation du traitement
nl: Recht op beperking van de verwerking

# yourrights5
source: Right to data portability
de: Recht auf Datenübertragbarkeit
fr: Droit à la portabilité des données
nl: Recht op overdraagbaarheid van gegevens

# yourrights6
source: Right to object to processing
de: Recht auf Widerspruch gegen die Verarbeitung
fr: Droit d’opposition au traitement
nl: Recht om bezwaar te maken tegen verwerking

# yourrights7
source: Right to withdraw consent
de: Recht, Ihre Einwilligung zu widerrufen
fr: Droit de retirer votre consentement
nl: Recht om toestemming in te trekken

source: Contact and Complaints
de: Kontakt und Beschwerden
fr: Contact et réclamations
nl: Contact en klachten

# contactandcomplaintsparagraph
source: For questions about this privacy policy or exercising your rights, you can contact us through the contact details in our app. You also have the right to file a complaint with the relevant data protection authority.
de: Bei Fragen zu dieser Datenschutzerklärung oder zur Ausübung Ihrer Rechte können Sie uns über die in der App angegebenen Kontaktdaten erreichen. Sie haben außerdem das Recht, eine Beschwerde bei der zuständigen Datenschutzbehörde einzureichen.
fr: Pour toute question relative à cette politique de confidentialité ou à l’exercice de vos droits, vous pouvez nous contacter via les coordonnées figurant dans notre application. Vous avez également le droit de déposer une plainte auprès de l’autorité de protection des données compétente.
nl: Voor vragen over dit privacybeleid of het uitoefenen van uw rechten kunt u contact met ons opnemen via de contactgegevens in onze app. U heeft ook het recht om een klacht in te dienen bij de bevoegde privacytoezichthouder.

source: Changes
de: Änderungen
fr: Modifications
nl: Wijzigingen

# changesparagraph
source: We reserve the right to modify these terms. Important changes will be announced through the app or website. Continued use after changes means you agree to the new terms.
de: Wir behalten uns das Recht vor, diese Bedingungen zu ändern. Wichtige Änderungen werden über die App oder Website bekanntgegeben. Durch die fortgesetzte Nutzung unserer Dienste stimmen Sie den neuen Bedingungen zu.
fr: Nous nous réservons le droit de modifier ces conditions. Les changements importants seront annoncés via l’application ou le site web. En continuant à utiliser nos services, vous acceptez les nouvelles conditions.
nl: Wij behouden ons het recht voor deze voorwaarden te wijzigen. Belangrijke wijzigingen worden aangekondigd via de app of website. Door verder gebruik stemt u in met de nieuwe voorwaarden.

# contactdetails1
source: Muza Holding B.V.
de: Fremen B.V.
fr: Fremen B.V.
nl: Fremen B.V.

# contactdetails2
source: Weerkant 27 First floor
de: Weerkant 27, 1. Etage
fr: Weerkant 27, premier étage
nl: Weerkant 27, eerste verdieping

# contactdetails4
source: Chamber of Commerce number: 24471820
de: Handelskammernummer: 24471820
fr: Numéro de la Chambre de commerce : 24471820
nl: KvK-nummer: 24471820

# contactdetails5
source: Trade name: ParkAlarm
de: Handelsname: ParkAlarm
fr: Nom commercial : ParkAlarm
nl: Handelsnaam: ParkAlarm

# lastupdated
source: Last updated: September 22, 2025
de: Zuletzt aktualisiert: 22. September 2025
fr: Dernière mise à jour : 22 septembre 2025
nl: Laatst bijgewerkt: 22 september 2025

source: General Provisions
de: Allgemeine Bestimmungen
fr: Dispositions générales
nl: Algemene bepalingen

# generalprovisionsparagraph1
source: These terms of service apply to the use of the ParkAlarm app and services, offered by Muza Holding B.V., located in Barendrecht at Weerkant 27 First floor, registered with the Chamber of Commerce under number 24471820.
de: Diese Nutzungsbedingungen gelten für die App und die Dienste von ParkAlarm, angeboten von Muza Holding B.V., Weerkant 27, 1. Etage, Barendrecht, eingetragen unter der Handelskammernummer 24471820.
fr: Les présentes conditions d’utilisation s’appliquent à l’application et aux services ParkAlarm, proposés par Muza Holding B.V., située à Barendrecht, Weerkant 27, premier étage, enregistrée à la Chambre de commerce sous le numéro 24471820.
nl: Deze servicevoorwaarden zijn van toepassing op het gebruik van de ParkAlarm-app en diensten, aangeboden door Fremen B.V., gevestigd te Barendrecht aan de Weerkant 27, eerste verdieping, ingeschreven bij de Kamer van Koophandel onder nummer 24471820.

# generalprovisionsparagraph2
source: By using our app and services, you agree to these terms. Please read them carefully before using our services.
de: Durch die Nutzung unserer App und Dienste stimmen Sie diesen Bedingungen zu. Bitte lesen Sie sie sorgfältig, bevor Sie unsere Dienste nutzen.
fr: En utilisant notre application et nos services, vous acceptez ces conditions. Veuillez les lire attentivement avant d’utiliser nos services.
nl: Door gebruik te maken van onze app en diensten gaat u akkoord met deze voorwaarden. Lees deze zorgvuldig door voordat u onze diensten gebruikt.

source: Service Description
de: Dienstleistungsbeschreibung
fr: Description du service
nl: Dienstbeschrijving

# servicedescriptionparagraph
source: ParkAlarm is a mobile application that helps users manage parking times and receive notifications about parking zones and restrictions. Our services include:
de: ParkAlarm ist eine mobile Anwendung, die Benutzern hilft, Parkzeiten zu verwalten und Benachrichtigungen über Parkzonen und -beschränkungen zu erhalten. Unsere Dienste umfassen:
fr: ParkAlarm est une application mobile qui aide les utilisateurs à gérer les temps de stationnement et à recevoir des notifications sur les zones et restrictions de stationnement. Nos services comprennent :
nl: ParkAlarm is een mobiele applicatie die gebruikers helpt bij het beheren van parkeertijden en het ontvangen van meldingen over parkeerzones en beperkingen. Onze diensten omvatten:

# servicedescription1
source: Location-based parking alarms
de: Standortbasierte Park der Alarm
fr: Alertes de stationnement basées sur la localisation
nl: Locatiegebaseerde parkeeralarmen

# servicedescription2
source: Notifications about parking zones and times
de: Benachrichtigungen über Parkzonen und -zeiten
fr: Notifications sur les zones et horaires de stationnement
nl: Meldingen over parkeerzones en tijden

# servicedescription3
source: Information about parking rules and costs
de: Informationen zu Parkregeln und -gebühren
fr: Informations sur les règles et les coûts de stationnement
nl: Informatie over parkeervoorschriften en kosten

# servicedescription4
source: User support and app updates
de: Benutzersupport und App-Updates
fr: Assistance utilisateur et mises à jour de l’application
nl: Gebruikersondersteuning en app-updates

source: Use of the App
de: Nutzung der App
fr: Utilisation de l’application
nl: Gebruik van de app

# useoftheappparagrapgh
source: You may use the ParkAlarm app for personal, non-commercial purposes. It is not permitted to:
de: Sie dürfen die ParkAlarm-App ausschließlich für persönliche und nicht-kommerzielle Zwecke nutzen. Es ist verboten:
fr: Vous pouvez utiliser l’application ParkAlarm à des fins personnelles et non commerciales. Il est interdit de :
nl: U mag de ParkAlarm-app gebruiken voor persoonlijke, niet-commerciële doeleinden. Het is niet toegestaan om:

# useoftheapp1
source: Use the app for illegal purposes
de: Die App für illegale Zwecke zu verwenden
fr: Utiliser l’application à des fins illégales
nl: De app te gebruiken voor illegale doeleinden

# useoftheapp2
source: Disrupt the app's operation or attempt to hack it
de: Den Betrieb der App zu stören oder zu hacken
fr: Perturber le fonctionnement de l’application ou tenter de la pirater
nl: De werking van de app te verstoren of te proberen deze te hacken

# useoftheapp3
source: Provide false information
de: Falsche Informationen bereitzustellen
fr: Fournir de fausses informations
nl: Valse informatie te verstrekken

# useoftheapp4
source: Infringe on intellectual property rights
de: Urheberrechte zu verletzen
fr: Porter atteinte aux droits de propriété intellectuelle
nl: Inbreuk te maken op intellectuele eigendomsrechten

# useoftheapp5
source: Use the app in a way that could harm others
de: Die App in einer Weise zu nutzen, die anderen schadet
fr: Utiliser l’application d’une manière pouvant nuire à autrui
nl: De app te gebruiken op een manier die anderen kan schaden

source: User Account
de: Benutzerkonto
fr: Compte utilisateur
nl: Gebruikersaccount

# useraccountparagraph
source: For some features, it may be necessary to create an account. You are responsible for:
de: Für bestimmte Funktionen kann die Erstellung eines Kontos erforderlich sein. Sie sind verantwortlich für:
fr: Pour certaines fonctionnalités, il peut être nécessaire de créer un compte. Vous êtes responsable de :
nl: Voor sommige functies kan het nodig zijn om een account aan te maken. U bent verantwoordelijk voor:

# useraccount1
source: Providing accurate and complete information
de: Bereitstellung korrekter und vollständiger Informationen
fr: Fournir des informations exactes et complètes
nl: Het verstrekken van juiste en volledige informatie

# useraccount2
source: Securing your account credentials
de: Sicherung Ihrer Anmeldedaten
fr: Sécuriser vos identifiants de connexion
nl: Het beveiligen van uw inloggegevens

# useraccount3
source: All activities that occur through your account
de: Alle Aktivitäten, die über Ihr Konto erfolgen
fr: Toutes les activités effectuées via votre compte
nl: Alle activiteiten die via uw account plaatsvinden

# useraccount4
source: Immediately reporting unauthorized use
de: Sofortige Meldung unbefugter Nutzung
fr: Signaler immédiatement toute utilisation non autorisée
nl: Het onmiddellijk melden van onbevoegd gebruik

source: Availability and Maintenance
de: Verfügbarkeit und Wartung
fr: Disponibilité et maintenance
nl: Beschikbaarheid en onderhoud

# availabilityandmaintenanceparagraph
source: We strive to keep our services available 24/7, but cannot guarantee that the app will always work without interruption. We reserve the right to:
de: Wir bemühen uns, unsere Dienste rund um die Uhr bereitzustellen, können jedoch keine ununterbrochene Verfügbarkeit garantieren. Wir behalten uns das Recht vor:
fr: Nous nous efforçons de rendre nos services disponibles 24h/24 et 7j/7, mais nous ne pouvons garantir un fonctionnement ininterrompu. Nous nous réservons le droit de :
nl: Wij streven ernaar onze diensten 24/7 beschikbaar te houden, maar kunnen niet garanderen dat de app altijd zonder onderbrekingen werkt. Wij behouden ons het recht voor om:

# availabilityandmaintenance1
source: Perform maintenance and updates
de: Wartungsarbeiten und Updates durchzuführen
fr: Effectuer des opérations de maintenance et des mises à jour
nl: Onderhoud en updates uit te voeren
