Repository: Yukesh570/PartAllertSystem
Catalog: Parkalert/lib/l10n/app_*.arb
Languages: de, fr, nl

# availabilityandmaintenance2
source: Temporarily interrupt the service
de: Den Dienst vorübergehend zu unterbrechen
fr: Interrompre temporairement le service
nl: De dienst tijdelijk te onderbreken

# availabilityandmaintenance3
source: Modify or remove features
de: Bestimmte Funktionen zu ändern oder zu entfernen
fr: Modifier ou supprimer certaines fonctionnalités
nl: Functies te wijzigen of te verwijderen

# availabilityandmaintenance4
source: Terminate the service with reasonable notice
de: Den Dienst mit angemessener Vorankündigung zu beenden
fr: Mettre fin au service avec un préavis raisonnable
nl: De dienst te beëindigen met redelijke kennisgeving

source: Intellectual Property
de: Geistiges Eigentum
fr: Propriété intellectuelle
nl: Intellectuele eigendom

# intellectualpropertyparagraph
source: All rights to the ParkAlarm app, including but not limited to software, design, texts, logos, and other materials, belong to Muza Holding B.V. or our licensors. You receive a limited, non-exclusive license to use the app in accordance with these terms.
de: Alle Rechte an der ParkAlarm-App, einschließlich Software, Design, Texte, Logos und anderer Inhalte, liegen bei Muza Holding B.V. oder deren Lizenzgebern. Sie erhalten eine eingeschränkte, nicht-exklusive Lizenz zur Nutzung der App gemäß diesen Bedingungen.
fr: Tous les droits relatifs à l’application ParkAlarm, y compris mais sans s’y limiter le logiciel, le design, les textes, logos et autres éléments, appartiennent à Muza Holding B.V. ou à ses concédants. Vous recevez une licence limitée et non exclusive pour utiliser l’application conformément à ces conditions.
nl: Alle rechten op de ParkAlarm-app, inclusief maar niet beperkt tot software, ontwerp, teksten, logo’s en andere materialen, behoren toe aan Fremen B.V. of onze licentiegevers. U ontvangt een beperkte, niet-exclusieve licentie om de app te gebruiken in overeenstemming met deze voorwaarden.

source: Privacy and Data Protection
de: Datenschutz und Datenverarbeitung
fr: Vie privée et protection des données
nl: Privacy en gegevensbescherming

# privacyanddataprotectionparagraph
source: Your privacy is important to us. The use of your personal data is governed by ourPrivacy Policy, which forms part of these terms.
de: Ihre Privatsphäre ist uns wichtig. Die Verarbeitung Ihrer personenbezogenen Daten unterliegt unserer Datenschutzerklärung, die Bestandteil dieser Bedingungen ist.
fr: Votre vie privée est importante pour nous. L’utilisation de vos données personnelles est régie par notre politique de confidentialité, qui fait partie intégrante de ces conditions.
nl: Uw privacy is belangrijk voor ons. Het gebruik van uw persoonsgegevens wordt geregeld door ons Privacybeleid, dat onderdeel uitmaakt van deze voorwaarden.

source: Liability
de: Haftung
fr: Responsabilité
nl: Aansprakelijkheid

# liabilityparagraph1
source: ParkAlarm is a tool that assists you in managing parking times. We are not liable for:
de: ParkAlarm ist ein Hilfsmittel, das Ihnen hilft, Ihre Parkzeiten zu verwalten. Wir übernehmen keine Haftung für:
fr: ParkAlarm est un outil destiné à vous aider à gérer vos temps de stationnement. Nous ne sommes pas responsables de :
nl: ParkAlarm is een hulpmiddel dat u ondersteunt bij het beheren van parkeertijden. Wij zijn niet aansprakelijk voor:

# liability1
source: Indirect or consequential damages
de: Indirekte oder Folgeschäden
fr: Dommages indirects ou consécutifs
nl: Indirecte of gevolgschade

# liabilityparagraph2
source: You remain responsible at all times for complying with parking rules and times.
de: Sie sind stets selbst verantwortlich für die Einhaltung der Parkregeln und -zeiten.
fr: Vous restez toujours responsable du respect des règles et horaires de stationnement.
nl: U blijft te allen tijde zelf verantwoordelijk voor het naleven van parkeerregels en -tijden.

source: Termination
de: Kündigung
fr: Résiliation
nl: Beëindiging

# terminationparagraph
source: You can terminate your use of ParkAlarm at any time by deleting the app. We may terminate your access in case of violation of these terms. After termination, certain provisions remain in effect, including intellectual property rights and liability limitations.
de: Sie können die Nutzung von ParkAlarm jederzeit beenden, indem Sie die App löschen. Wir können Ihren Zugriff sperren, wenn Sie gegen diese Bedingungen verstoßen. Nach Beendigung bleiben bestimmte Bestimmungen, insbesondere zu geistigem Eigentum und Haftungsbeschränkung, weiterhin gültig.
fr: Vous pouvez à tout moment cesser d’utiliser ParkAlarm en supprimant l’application. Nous pouvons suspendre votre accès en cas de violation de ces conditions. Après résiliation, certaines dispositions restent en vigueur, notamment celles relatives à la propriété intellectuelle et aux limitations de responsabilité.
nl: U kunt uw gebruik van ParkAlarm op elk moment beëindigen door de app te verwijderen. Wij kunnen uw toegang beëindigen bij schending van deze voorwaarden. Na beëindiging blijven bepaalde bepalingen van kracht, waaronder intellectuele eigendomsrechten en aansprakelijkheidsbeperkingen.

source: Applicable Law and Disputes
de: Anwendbares Recht und Streitigkeiten
fr: Droit applicable et litiges
nl: Toepasselijk recht en geschillen

# applicablelawanddisputesparagraph
source: These terms are governed by Dutch law. Disputes are preferably resolved through mutual consultation. If this is not possible, the competent Dutch courts have exclusive jurisdiction.
de: Diese Bedingungen unterliegen niederländischem Recht. Streitigkeiten werden vorzugsweise gütlich beigelegt. Andernfalls sind ausschließlich niederländische Gerichte zuständig.
fr: Ces conditions sont régies par le droit néerlandais. Les litiges seront de préférence résolus à l’amiable. À défaut, les tribunaux néerlandais compétents auront compétence exclusive.
nl: Deze voorwaarden worden beheerst door Nederlands recht. Geschillen worden bij voorkeur in onderling overleg opgelost. Indien dit niet mogelijk is, zijn de bevoegde Nederlandse rechtbanken exclusief bevoegd.

source: Contact
de: Kontakt

# contactparagraph
source: For questions about these terms or our services, you can contact us through the contact details in our app.
de: Bei Fragen zu diesen Bedingungen oder unseren Diensten können Sie uns über die in der App angegebenen Kontaktdaten erreichen.
fr: Pour toute question concernant ces conditions ou nos services, vous pouvez nous contacter via les coordonnées figurant dans notre application.
nl: Voor vragen over deze voorwaarden of onze diensten kunt u contact met ons opnemen via de contactgegevens in onze app.

# contact2
source: Weerkant 27 First floor
de: Weerkant 27, 1. Etage
fr: Weerkant 27, premier étage
nl: Weerkant 27, eerste verdieping

# contact4
source: Chamber of Commerce number: 24471820
de: Handelskammernummer: 24471820
fr: Numéro de la Chambre de commerce : 24471820
nl: KvK-nummer: 24471820

# contact5
source: Trade name: ParkAlarm
de: Handelsname: ParkAlarm
fr: Nom commercial : ParkAlarm
nl: Handelsnaam: ParkAlarm

source: Final Provisions
de: Schlussbestimmungen
fr: Dispositions finales
nl: Slotbepalingen

# finalprovisionsparagraph
source: Should one or more provisions of these terms be invalid, the remaining provisions remain fully effective. Invalid provisions are deemed to be replaced by valid provisions that align as closely as possible with the intention of the original provisions.
de: Sollte eine oder mehrere Bestimmungen dieser Bedingungen ungültig sein, bleiben die übrigen Bestimmungen in vollem Umfang gültig. Ungültige Bestimmungen werden durch solche ersetzt, die der ursprünglichen Absicht am nächsten kommen.
fr: Si une ou plusieurs dispositions de ces conditions sont invalides, les autres resteront pleinement en vigueur. Les dispositions invalides seront remplacées par des dispositions valides correspondant autant que possible à l’intention initiale.
nl: Indien één of meer bepalingen van deze voorwaarden ongeldig zijn, blijven de overige bepalingen volledig van kracht. Ongeldige bepalingen worden geacht te zijn vervangen door geldige bepalingen die zoveel mogelijk aansluiten bij de bedoeling van de oorspronkelijke bepaling.

# locationpermission
source: Location Permission Needed
de: Standortberechtigung erforderlich
fr: Autorisation de localisation requise
nl: Locatietoestemming vereist

# locationpermissionparagraph
source: ParkAlarm collects location data to enable automatic parking detection and save your vehicle's location locally . This allows for time-limit Alarms even when the app is closed or not in use. Please allow access to continue.
de: ParkAlarm erfasst Standortdaten, um die automatische Parkerkennung zu aktivieren und den Standort Ihres Fahrzeugs lokal zu speichern. Dies ermöglicht Zeitlimit-der Alarm, auch wenn die App geschlossen ist oder nicht verwendet wird. Bitte erlauben Sie den Zugriff, um fortzufahren.
fr: ParkAlert collecte des données de localisation pour activer la détection automatique du stationnement et enregistrer l'emplacement de votre véhicule localement. Cela permet de recevoir des alertes de limite de temps, même lorsque l'application est fermée ou n'est pas utilisée. Veuillez autoriser l'accès pour continuer.
nl: Deze app heeft locatie-toegang nodig om Bluetooth-gebeurtenissen en geofences te detecteren. Sta toegang toe om door te gaan.

source: Cancel
de: Abbrechen
fr: Annuler
nl: Annuleren

# allowlocation
source: Allow 'All the time' Location
de: „Immer erlauben“ aktivieren
fr: Autoriser la localisation « Tout le temps »
nl: Sta 'Altijd' locatie toe

# allowlocationparagraph
source: To detect Bluetooth events and geofences even when the app is closed, please enable 'Allow all the time' in Settings.
de: Um Bluetooth-Ereignisse und Geofencing auch bei geschlossener App zu erkennen, aktivieren Sie in den Einstellungen die Option „Immer erlauben“.
fr: Pour détecter les événements Bluetooth et les géorepérages même lorsque l’application est fermée, activez « Autoriser tout le temps » dans les paramètres.
nl: Om Bluetooth-gebeurtenissen en geofences te detecteren, zelfs wanneer de app gesloten is, schakel 'Altijd toestaan' in bij Instellingen.

source: Open Settings
de: Einstellungen öffnen
fr: Ouvrir les paramètres
nl: Open instellingen

source: Exit App
de: App beenden
fr: Quitter l’application
nl: App afsluiten

# exitappparagraph
source: Are you sure you want to exit ParkAlarm?
de: Sind Sie sicher, dass Sie ParkAlarm beenden möchten?
fr: Êtes-vous sûr de vouloir quitter ParkAlert ?
nl: Weet je zeker dat je ParkAlert wilt afsluiten?

source: Exit
de: Beenden
fr: Quitter
nl: Afsluiten

source: Error
de: Fehler
fr: Erreur
nl: Fout

source: Please fill in all the required fields.
de: Bitte füllen Sie alle erforderlichen Felder aus.
fr: Veuillez remplir tous les champs obligatoires.
nl: Vul alle verplichte velden in.

source: is required
de: ist erforderlich
fr: est requis
nl: is verplicht

source: Enter a valid phone number
de: Bitte geben Sie eine gültige Telefonnummer ein.
fr: Entrez un numéro de téléphone valide
nl: Voer een geldig telefoonnummer in

source: Enter a valid email
de: Bitte geben Sie eine gültige E-Mail-Adresse ein.
fr: Entrez une adresse e-mail valide
nl: Voer een geldig e-mailadres in

source: No Internet Connection
de: Keine Internetverbindung
fr: Pas de connexion Internet
nl: Geen internetverbinding

source: History
de: Verlauf
fr: Historique
nl: Geschiedenis

source: Search
de: Suche
fr: Rechercher
nl: Zoeken

source: Description
de: Beschreibung
nl: Beschrijving

source: Main
de: Hauptseite
fr: Principal
nl: Hoofdmenu

source: Add at least 3 points to form a polygon
de: Fügen Sie mindestens 3 Punkte hinzu, um ein Polygon zu erstellen
fr: Ajoutez au moins 3 points pour former un polygone
nl: Voeg minimaal 3 punten toe om een polygoon te vormen

source: Activity History
de: Aktivitätsverlauf
fr: Historique des activités
nl: Activiteitengeschiedenis

source: Ascending
de: Aufsteigend
fr: Croissant
nl: Oplopend

source: Descending
de: Absteigend
fr: Décroissant
nl: Aflopend

source: No History Found
de: Kein Verlauf gefunden
fr: Aucun historique trouvé
nl: Geen geschiedenis gevonden

source: Set your Alarm
de: Alarm einstellen
fr: Définissez votre alarme
nl: Stel je alarm in

source: My Alarms
de: Meine Alarme
fr: Mes alarmes
nl: Mijn alarmen

source: Edit Alarm
de: Alarm bearbeiten
fr: Modifier l’alarme
nl: Alarm bewerken

source: Bluetooth device
de: Bluetooth-Gerät
fr: Appareil Bluetooth
nl: Bluetooth-apparaat

source: Sound
de: Ton
fr: Son
nl: Geluid

source: Delete Ringer
de: Klingelton löschen
fr: Supprimer la sonnerie
nl: Beltoon verwijderen

source: Are you sure you want to delete this ringer?
de: Sind Sie sicher, dass Sie diesen Klingelton löschen möchten?
fr: Êtes-vous sûr de vouloir supprimer cette sonnerie ?
nl: Weet je zeker dat je deze beltoon wilt verwijderen?

source: Delete
de: Löschen
fr: Supprimer
nl: Verwijderen

source: Yes
de: Ja
fr: Oui
nl: Ja

source: NoZoneBox
de: KeineZonenBox
fr: BoîteSansZone
nl: GeenZoneBox

source: Edit Zone
de: Zone bearbeiten
fr: Modifier la zone
nl: Zone bewerken

# initialtime
source: Initial Time (HH:mm)
de: Startzeit (HH:mm)
fr: Heure de début (HH:mm)
nl: Starttijd (UU:mm)

source: Zone Name
de: Zonenname
fr: Nom de la zone
nl: Naam van de zone

# stoptime
source: Stop Time (HH:mm)
de: Endzeit (HH:mm)
fr: Heure de fin (HH:mm)
nl: Eindtijd (UU:mm)

source: Zone updated successfully
de: Zone erfolgreich aktualisiert
fr: Zone mise à jour avec succès
nl: Zone succesvol bijgewerkt

source: Delete zone
de: Zone löschen
fr: Supprimer la zone
nl: Zone verwijderen

source: Are you sure you want to delete this zone?
de: Sind Sie sicher, dass Sie diese Zone löschen möchten?
fr: Êtes-vous sûr de vouloir supprimer cette zone ?
nl: Weet je zeker dat je deze zone wilt verwijderen?

source: Information Saved
de: Informationen gespeichert
fr: Informations enregistrées
nl: Informatie opgeslagen

source: Your Information Has Been Updated
de: Ihre Informationen wurden aktualisiert
fr: Vos informations ont été mises à jour
nl: Je informatie is bijgewerkt

source: No Information Available
de: Keine Informationen verfügbar
fr: Aucune information disponible
nl: Geen informatie beschikbaar

source: Save
de: Speichern
fr: Enregistrer
nl: Opslaan

source: Override Silent Mode
de: Lautlosmodus überschreiben
fr: Ignorer le mode silencieux
nl: Stiltemodus negeren

source: Email already exists
de: E-Mail-Adresse existiert bereits
fr: L'adresse e-mail existe déjà
nl: E-mailadres bestaat al

# phoneAlreadyExists
source: Phone number already exists
de: Telefonnummer existiert bereits
fr: Le numéro de téléphone existe déjà
nl: Telefoonnummer bestaat al

source: Warning
de: der Alarm
fr: Avertissement
nl: Waarschuwing

source: You must agree to Privacy Policy and Inform consent before creating account.
de: Sie müssen der Datenschutzrichtlinie und der Einverständniserklärung zustimmen, bevor Sie ein Konto erstellen.
fr: Vous devez accepter la politique de confidentialité et le consentement éclairé avant de créer un compte.
nl: U moet akkoord gaan met het privacybeleid en de toestemmingsverklaring voordat u een account aanmaakt.

source: Zone Saved
de: Zone gespeichert
fr: Zone enregistrée
nl: Zone opgeslagen

source: Connected
de: Verbunden
fr: Connecté

source: Disconnected
de: Getrennt
fr: Déconnecté

source: Delete Account
de: Konto löschen
fr: Supprimer le compte

# areYouSureDeleteAccount
source: Are you sure you want to delete your account? This action cannot be undone.
de: Sind Sie sicher, dass Sie Ihr Konto löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.
fr: Êtes-vous sûr de vouloir supprimer votre compte ? Cette action est irréversible.

source: Account deleted successfully
de: Konto erfolgreich gelöscht
fr: Compte supprimé avec succès

source: Action Required
de: Aktion erforderlich

source: Trigger Event
de: Auslösendes Ereignis

source: When to remind you?
de: Wann erinnern?

source: When I leave the car
de: Wenn ich das Auto verlasse

source: Alerts when Bluetooth disconnects.
de: Warnt, wenn die Bluetooth-Verbindung getrennt wird.

source: When I return to the car
de: Wenn ich zum Auto zurückkehre

source: Alerts when Bluetooth reconnects.
de: Warnt, wenn Bluetooth sich wieder verbindet.

# okay
source: Continue
fr: OK
nl: OK

source: Name
fr: Nom
nl: Naam

source: E-Mail
nl: E-mailadres

# contact1
source: Muza Holding B.V.
nl: Fremen B.V.
