Repository: Yukesh570/PartAllertSystem
Catalog: Parkalert/lib/l10n/app_*.arb
Languages: de, fr, nl

source: and
de: und
fr: et
nl: en

source: Skip
de: Überspringen
fr: Ignorer
nl: Overslaan

source: Done
de: Fertig
fr: Terminé
nl: Klaar

source: Submit
de: Senden
fr: Envoyer
nl: Verzenden

# appName
source: T Store
de: T Geschäft
fr: T Boutique
nl: T Winkel

# tContinue
source: Continue
de: Weiter
fr: Continuer
nl: Doorgaan

# onBoardingTitle1
source: Choose your product
de: Wähle dein Produkt
fr: Choisissez votre produit
nl: Kies je product

# onBoardingTitle2
source: Select Payment Method
de: Zahlungsmethode auswählen
fr: Sélectionnez le mode de paiement
nl: Selecteer betaalmethode

# onBoardingTitle3
source: Deliver at your door step
de: Lieferung bis vor die Tür
fr: Livraison à votre porte
nl: Levering aan de deur

# onBoardingSubTitle1
source: Welcome to a World of Limitless Choices - Your Perfect Product Awaits!
de: Willkommen in einer Welt unbegrenzter Auswahl – dein perfektes Produkt wartet auf dich!
fr: Bienvenue dans un monde de choix illimités – votre produit parfait vous attend !
nl: Welkom in een wereld vol keuzes – jouw perfecte product wacht op je!

# onBoardingSubTitle2
source: For Seamless Transactions, Choose Your Payment Path - Your Convenience, Our Priority!
de: Für eine reibungslose Transaktion, wähle deine Zahlungsmethode – dein Komfort ist unsere Priorität!
fr: Pour une transaction fluide, choisissez votre mode de paiement – votre confort est notre priorité !
nl: Voor een soepele transactie, kies je betaalmethode – jouw gemak is onze prioriteit!

# onBoardingSubTitle3
source: From Our Doorstep to Yours - Swift, Secure, and Contactless Delivery!
de: Von unserer Tür zu deiner – schnelle, sichere und kontaktlose Lieferung!
fr: De notre porte à la vôtre – livraison rapide, sûre et sans contact !
nl: Van onze deur tot de jouwe – snel, veilig en contactloos geleverd!

source: First Name
de: Vorname
fr: Prénom
nl: Voornaam

source: Last Name
de: Nachname
fr: Nom de famille
nl: Achternaam

source: Password
de: Passwort
fr: Mot de passe
nl: Wachtwoord

source: New Password
de: Neues Passwort
fr: Nouveau mot de passe
nl: Nieuw wachtwoord

source: Username
de: Benutzername
fr: Nom d’utilisateur
nl: Gebruikersnaam

# phoneNo
source: Phone Number
de: Telefonnummer
fr: Numéro de téléphone
nl: Telefoonnummer

source: Remember Me
de: Angemeldet bleiben
fr: Se souvenir de moi
nl: Onthoud mij

# termsandconditions
source: I agree to the Terms and Conditions
de: Ich stimme den Allgemeinen Geschäftsbedingungen zu
fr: J’accepte les conditions générales
nl: Ik ga akkoord met de algemene voorwaarden

# inform
source: I want to be kept informed about ParkAlarm
de: Ich möchte über ParkAlarm informiert werden
fr: Je souhaite être informé à propos de ParkAlert
nl: Ik wil op de hoogte blijven van ParkAlert

# language
source: Select Language
de: Sprache auswählen
fr: Sélectionner la langue
nl: Selecteer taal

source: Forget Password?
de: Passwort vergessen?
fr: Mot de passe oublié ?
nl: Wachtwoord vergeten?

source: Sign In
de: Anmelden
fr: Se connecter
nl: Inloggen

source: Create Account
de: Konto erstellen
fr: Créer un compte
nl: Account aanmaken

source: or sign in with
de: oder anmelden mit
fr: ou se connecter avec
nl: of log in met

source: or sign up with
de: oder registrieren mit
fr: ou s’inscrire avec
nl: of meld je aan met

source: I agree to
de: Ich stimme zu
fr: J’accepte
nl: Ik ga akkoord met

source: Privacy Policy
de: Datenschutzrichtlinie
fr: Politique de confidentialité
nl: Privacybeleid

source: Terms of use
de: Nutzungsbedingungen
fr: Conditions d’utilisation
nl: Gebruiksvoorwaarden

source: verificationCode
de: Bestätigungscode
fr: Code de vérification
nl: Verificatiecode

source: Resend Email
de: E-Mail erneut senden
fr: Renvoyer l’e-mail
nl: E-mail opnieuw verzenden

source: Resend email in
de: E-Mail erneut senden in
fr: Renvoyer l’e-mail dans
nl: E-mail opnieuw verzenden over

# appTitle
source: Your Information
de: Deine Informationen
fr: Vos informations
nl: Jouw gegevens

# loginTitle
source: Your Information
de: Deine Informationen
fr: Vos informations
nl: Jouw gegevens

# loginSubTitle
source: Discover Limitless Choices and Unmatched Convenience.
de: Entdecke unbegrenzte Auswahl und beispiellosen Komfort.
fr: Découvrez un choix illimité et une commodité inégalée.
nl: Ontdek eindeloze keuzes en ongeëvenaard gemak.

# signupTitle
source: Let’s create your account
de: Lass uns dein Konto erstellen
fr: Créons votre compte
nl: Laten we je account aanmaken

# forgetPasswordTitle
source: Forget password
de: Passwort vergessen
fr: Mot de passe oublié
nl: Wachtwoord vergeten

# forgetPasswordSubTitle
source: Don’t worry sometimes people can forget too, enter your email and we will send you a password reset link.
de: Keine Sorge, das kann jedem passieren. Gib deine E-Mail-Adresse ein, und wir senden dir einen Link zum Zurücksetzen des Passworts.
fr: Pas d’inquiétude, cela arrive. Entrez votre adresse e-mail et nous vous enverrons un lien pour réinitialiser votre mot de passe.
nl: Geen zorgen, dat kan gebeuren. Vul je e-mailadres in en we sturen je een link om je wachtwoord te resetten.

# changeYourPasswordTitle
source: Password Reset Email Sent
de: E-Mail zum Zurücksetzen des Passworts gesendet
fr: E-mail de réinitialisation envoyé
nl: E-mail voor wachtwoordherstel verzonden

# changeYourPasswordSubTitle
source: Your Account Security is Our Priority! We've Sent You a Secure Link to Safely Change Your Password and Keep Your Account Protected.
de: Die Sicherheit deines Kontos hat oberste Priorität! Wir haben dir einen sicheren Link geschickt, um dein Passwort zu ändern und dein Konto zu schützen.
fr: La sécurité de votre compte est notre priorité ! Nous vous avons envoyé un lien sécurisé pour changer votre mot de passe et protéger votre compte.
nl: De beveiliging van je account is onze prioriteit! We hebben je een veilige link gestuurd om je wachtwoord te wijzigen en je account te beschermen.

# confirmEmail
source: Verify your email address!
de: Bestätige deine E-Mail-Adresse!
fr: Vérifiez votre adresse e-mail !
nl: Bevestig je e-mailadres!

# confirmEmailSubTitle
source: Congratulations! Your Account Awaits: Verify Your Email to Start Shopping and Experience a World of Unrivaled Deals and Personalized Offers.
de: Glückwunsch! Dein Konto ist bereit: Bestätige deine E-Mail, um mit dem Einkaufen zu beginnen und exklusive Angebote zu erhalten.
fr: Félicitations ! Votre compte est prêt : vérifiez votre e-mail pour commencer vos achats et profiter d’offres exclusives.
nl: Gefeliciteerd! Je account is klaar. Bevestig je e-mailadres om te beginnen met winkelen en geniet van geweldige aanbiedingen.

# emailNotReceivedMessage
source: Didn’t get the email? Check your junk/spam or resend it.
de: Keine E-Mail erhalten? Überprüfe deinen Spam-Ordner oder sende sie erneut.
fr: Vous n’avez pas reçu l’e-mail ? Vérifiez vos spams ou renvoyez-le.
nl: Geen e-mail ontvangen? Controleer je spammap of verzend opnieuw.

# yourAccountCreatedTitle
source: Your account successfully created!
de: Dein Konto wurde erfolgreich erstellt!
fr: Votre compte a été créé avec succès !
nl: Je account is succesvol aangemaakt!

# yourAccountCreatedSubTitle
source: Welcome to Your Ultimate Shopping Destination: Your Account is Created, Unleash the Joy of Seamless Online Shopping!
de: Willkommen in deinem ultimativen Einkaufserlebnis: Dein Konto ist erstellt, genieße stressfreies Online-Shopping!
fr: Bienvenue dans votre destination shopping ultime : votre compte est prêt, profitez d’une expérience d’achat en ligne fluide et agréable !
nl: Welkom bij jouw ultieme winkelbestemming – je account is aangemaakt, veel plezier met zorgeloos online winkelen!

source: Popular Products
de: Beliebte Produkte
fr: Produits populaires
nl: Populaire producten

# homeAppbarTitle
source: Good day for shopping
de: Ein schöner Tag zum Einkaufen
fr: Une belle journée pour faire du shopping
nl: Een mooie dag om te winkelen

source: Parking Alarms
de: Parkalarme
fr: Alarmes de stationnement
nl: Parkeeralarmen

# freezones
source: No Alarm Zone
de: Keine-Alarm-Zonen
fr: Zones sans alarme
nl: Geen alarmzones

source: Activity
de: Aktivität
fr: Activité
nl: Activiteit

source: Your information
de: Deine Informationen
fr: Vos informations
nl: Jouw informatie

# howParkAlertWorks
source: How ParkAlarm works
de: Wie ParkAlarm funktioniert
fr: Comment fonctionne ParkAlert
nl: Hoe ParkAlert werkt

source: Frequently asked questions
de: Häufig gestellte Fragen
fr: Questions fréquentes
nl: Veelgestelde vragen

source: Terms and conditions
de: Allgemeine Geschäftsbedingungen
fr: Conditions générales
nl: Algemene voorwaarden

# privacyPolicyMenu
source: Privacy policy
de: Datenschutzrichtlinie
fr: Politique de confidentialité
nl: Privacybeleid

source: Exit ParkAlarm
de: ParkAlarm beenden
fr: Quitter ParkAlarm
nl: Afsluiten ParkAlarm

# createzonewhereparkalarmwillbequit
source: Create the zones where ParkAlarm will be quit
de: Erstelle Zonen, in denen ParkAlarm deaktiviert wird
fr: Créez les zones où ParkAlarm sera désactivé
nl: Maak zones aan waar ParkAlarm uitgeschakeld zal worden

source: No Ringers
de: Keine Benachrichtigungen
fr: Aucune sonnerie
nl: Geen meldingen

source: Setup your ParkingAlarms
de: Richte deine Parkalarme ein
fr: Configurez vos alarmes de stationnement
nl: Stel je parkeeralarmen in

source: My Parking Alarms
de: Meine Parkalarme
fr: Mes alarmes de stationnement
nl: Mijn parkeeralarmen

# setalertzone
source: Set No Alarm Zone
de: Keine-Alarm-Zone festlegen
fr: Définir une zone sans alarme
nl: Stel geen-alarmzone in

source: Connect
de: Verbinden
fr: Connecter
nl: Verbinden

source: Disconnect
de: Trennen
fr: Déconnecter
nl: Verbreken

source: Visit ParkAlarm
de: ParkAlarm besuchen
fr: Visiter ParkAlarm
nl: Bezoek ParkAlarm

source: Exit ParkAlarm
de: ParkAlarm beenden
fr: Quitter ParkAlarm
nl: Afsluiten ParkAlarm

source: Change Language
de: Sprache ändern
fr: Changer de langue
nl: Taal wijzigen

# allActivitiesAndLocations
source: All Activities & Locations
de: Alle Aktivitäten und Standorte
fr: Toutes les activités et emplacements
nl: Alle activiteiten en locaties

source: All Activities
de: Alle Aktivitäten
fr: Toutes les activités
nl: Alle activiteiten

source: All location
de: Alle Standorte
fr: Tous les emplacements
nl: Alle locaties

# setnoalertzones
source: Set no-Alarm zones
de: Keine-Alarm-Zonen festlegen
fr: Définir des zones sans alarme
nl: Geen-alarmzones instellen

source: Parked History
de: Parkverlauf
fr: Historique de stationnement
nl: Parkeerhistorie

source: The User Journey
de: Die Nutzerreise
fr: Le parcours utilisateur
nl: De gebruikersreis

# theuserjourneyparagraph
source: When you first open the ParkAlarm app, you will be taken through a startup wizard to set up your account and your first alarm.
de: Wenn du die ParkAlarm-App zum ersten Mal öffnest, wirst du durch einen Einrichtungsassistenten geführt, um dein Konto und deinen ersten Alarm zu konfigurieren.
fr: Lorsque vous ouvrez l’application ParkAlert pour la première fois, un assistant de démarrage vous guide pour configurer votre compte et votre première alarme.
nl: Wanneer je de ParkAlert-app voor het eerst opent, word je begeleid door een startwizard om je account en je eerste alarm in te stellen.

# permissionsAndRegistration
source: Permissions & Registration
de: Berechtigungen und Registrierung
fr: Autorisations et inscription
nl: Toestemmingen en registratie

source: Personal Data
de: Personenbezogene Daten
fr: Données personnelles
nl: Persoonlijke gegevens

# personaldataparagraph
source: The app first requests necessary permissions. This includes location access to detect Bluetooth events and geofences. A special, persistent permission is required to allow all the time. to ensure the app works properly even when closed.
de: Die App bittet zunächst um die erforderlichen Berechtigungen. Dazu gehört der Standortzugriff, um Bluetooth-Ereignisse und Geofences zu erkennen. Eine spezielle, dauerhafte Berechtigung ist erforderlich, damit die App auch im Hintergrund ordnungsgemäß funktioniert.
fr: L’application demande d’abord les autorisations nécessaires. Cela inclut l’accès à la localisation pour détecter les événements Bluetooth et les zones géographiques. Une autorisation spéciale et permanente est requise pour permettre un fonctionnement continu, même lorsque l’application est fermée.
nl: De app vraagt eerst om de noodzakelijke toestemmingen. Dit omvat locatie-toegang om Bluetooth-gebeurtenissen en geofences te detecteren. Een speciale, blijvende toestemming is vereist om altijd toegang te hebben, zodat de app goed blijft werken, zelfs wanneer deze is gesloten.

source: Account Setup
de: Kontoeinrichtung
fr: Configuration du compte
nl: Accountinstelling

# accontsetupparagraph
source: You will be directed to the registration page,where you will fill in your details to create your account. Registration is done directly in the app.
de: Du wirst zur Registrierungsseite weitergeleitet, wo du deine Daten eingibst, um ein Konto zu erstellen. Die Registrierung erfolgt direkt in der App.
fr: Vous serez dirigé vers la page d’inscription, où vous remplirez vos informations pour créer votre compte. L’inscription se fait directement dans l’application.
nl: Je wordt naar de registratiepagina geleid, waar je je gegevens invult om een account aan te maken. De registratie gebeurt direct in de app.

source: Landing Page
de: Startseite
fr: Page d’accueil
nl: Startpagina

# landingpageparagraph
source: After registration, the landing page is always the "My Alarms" page.
de: Nach der Registrierung ist die Startseite immer die Seite „Meine Alarme“.
fr: Après l’inscription, la page d’accueil par défaut est toujours la page « Mes alertes ».
nl: Na registratie is de startpagina altijd de pagina 'Mijn alarmen'.

source: Alarm Setup
de: Alarmeinrichtung
fr: Configuration de l’alarme
nl: Alarminstelling

# createalert
source: Create an Alarm
de: Alarm erstellen
fr: Créer une alarme
nl: Alarm aanmaken

# createalertparagraph1
source: Do this inside the car, because you need to connect to your vehicle’s Bluetooth device. Open the menu and select
de: Auf der Seite „Meine Alarme“ öffnet ein Klick auf das
fr: Sur la page « Mes alertes », un clic sur l’icône
nl: Op de pagina 'Mijn alarmen' opent een klik op het

# onthemyparkingalarmspagetapthe
source: On the
de: Auf der Seite

source: pagetapthe
de: tippen Sie auf die Schaltfläche

# createalertparagraph2
source: button to create an alarm. You then create one alarm for registering your car and one alarm for deregistering your car. Give your alarm a name, for example
de: Symbol das Formular „Alarm erstellen“.
fr: ouvre le formulaire « Créer une alarme ».
nl: icoon het formulier 'Alarm aanmaken'.

source: Connect car
de: Auto verbinden

source: or
de: oder

# till
source: jusqu'à
de: bis

source: Disconnect car.
de: Auto trennen.

source: Choose a sound for your alarm.
de: Wählen Sie einen Ton für Ihren Alarm

source: Choose vibration or sound.
de: Wählen Sie Vibration oder Ton.

# enableIgnoresilentmode
source: Enable
de: Aktivieren Sie

source: Ignore silent mode.
de: Stummschaltung ignorieren.

# onlythenwillyoualwaysbeabletohearthealarm
source: Only then will you always be able to hear the alarm Finally, choose either
de: Nur dann können Sie den Alarm immer hören. Wählen Sie schließlich entweder

source: Important
de: Wichtig

# forthealarmtoregisteryourcarchoosedisconnect
source: For the alarm to register your car, choose
de: Wählen Sie für den Alarm zur Registrierung Ihres Autos

# forthealarmtoderegisteryourcarchooseconnect
source: For the alarm to deregister your car, choose
de: Wählen Sie für den Alarm zur Abmeldung Ihres Autos

source: Fill in Details
de: Details eingeben
fr: Remplir les détails
nl: Vul gegevens in

# fillindetailsparagraph
source: Here, you will give your Alarm a custom name (not related to a location),select a Bluetooth device (your car), and choose a notification sound.
de: Hier kannst du deinem Alarm einen eigenen Namen geben (nicht ortsgebunden), ein Bluetooth-Gerät (dein Auto) auswählen und einen Benachrichtigungston festlegen.
fr: Ici, vous pouvez donner un nom personnalisé à votre alarme (non lié à un lieu), sélectionner un appareil Bluetooth (votre voiture) et choisir un son de notification.
nl: Hier geef je je alarm een aangepaste naam (niet locatiegebonden), selecteer je een Bluetooth-apparaat (je auto), en kies je een meldingstoon.

# activatealert
source: Activate Alarm
de: Alarm aktivieren
fr: Activer l’alarme
nl: Activeer alarm

# activatealertparagraph
source: The newly created Alarm appears as a box on the "My Alarms" page.The Alarm is not active until you click the separate Connect button on its box.
de: Der neu erstellte Alarm erscheint als Feld auf der Seite „Meine Alarme“. Der Alarm wird erst aktiv, wenn du auf die Schaltfläche Verbinden klickst.
fr: La nouvelle alarme créée apparaît sous forme de boîte sur la page « Mes alertes ». L’alarme ne devient active que lorsque vous cliquez sur le bouton Connecter.
nl: Het nieuw aangemaakte alarm verschijnt als een vak op de pagina 'Mijn alarmen'. Het alarm wordt pas actief nadat je op de knop Verbinden hebt geklikt.

source: Core Operational Logic
de: Kernbetriebslogik
fr: Logique opérationnelle de base
nl: Kernlogica van de werking

# coreoperationallogicparagraph
source: The app's behavior is driven by the Bluetooth connection status and your location relative to a Freezone.
de: Das Verhalten der App wird durch den Bluetooth-Verbindungsstatus und deinen Standort in Bezug auf eine Keine-Alarm-Zone bestimmt.
fr: Le comportement de l’application est déterminé par l’état de la connexion Bluetooth et votre position par rapport à une zone sans alarme.
nl: Het gedrag van de app wordt bepaald door de Bluetooth-verbindingsstatus en je locatie ten opzichte van een Geen-alarmzone.

source: Bluetooth Disconnected
de: Bluetooth getrennt
fr: Bluetooth déconnecté
nl: Bluetooth verbroken

# bluetoothdisconnectedparagraph
source: The user has left the car. ParkAlarm is activated and will trigger an Alarm reminding the user to register the car. With the first Alarm, a pop-up appears on the screen where the user can turn off the alarm or snooze it if they want to receive another reminder later.
de: Der Benutzer hat das Auto verlassen. ParkAlarm ist aktiviert und löst einen Alarm aus, um den Benutzer daran zu erinnern, das Fahrzeug zu registrieren. Mit dem ersten Alarm erscheint ein Pop-up auf dem Bildschirm, über das der Benutzer den Alarm ausschalten oder die Schlummerfunktion (Snooze) wählen kann, wenn er später eine weitere Erinnerung erhalten möchte.
fr: L’utilisateur a quitté la voiture, ParkAlert est activé.
nl: De gebruiker heeft de auto verlaten, ParkAlert is geactiveerd.

source: Bluetooth Connected
de: Bluetooth verbunden
fr: Bluetooth connecté
nl: Bluetooth verbonden

# bluetoothconnectedparagraph
source: The user has returned to the car. ParkAlarm is activated and triggers an Alarm reminding the user to deregister the car. A pop-up also appears on the screen where the user can turn off the alarm and deregister the car, or snooze the Alarm if they want to deregister later. By snoozing, the user will receive a reminder every 5 minutes until the alarm is turned off.
de: Der Benutzer ist zum Auto zurückgekehrt. ParkAlarm ist aktiviert und löst einen Alarm aus, um den Benutzer daran zu erinnern, das Fahrzeug abzumelden. Auf dem Bildschirm erscheint zudem ein Pop-up, über das der Benutzer den Alarm ausschalten und das Auto abmelden oder die Schlummerfunktion (Snooze) wählen kann, um sich später abzumelden. Durch die Schlummerfunktion erhält der Benutzer alle 5 Minuten eine Erinnerung, bis der Alarm ausgeschaltet wird.
fr: L’utilisateur est revenu, ParkAlert est désactivé.
nl: De gebruiker is teruggekeerd, ParkAlert is gedeactiveerd.

# thenandnowoverview
source: Then and now, an overview of all activities
de: Damals und heute – eine Übersicht aller Aktivitäten
fr: Hier et aujourd’hui, un aperçu de toutes les activités
nl: Toen en nu, een overzicht van alle activiteiten

# geofencing
source: Geofencing (Freezones)
de: Geofencing (Freie Zonen)
fr: Géorepérage (Zones libres)
nl: Geofencing (Vrije zones)

# freezonesparagraph
source: This feature allows you to define "no Alarm zones" to prevent Alarms in familiar locations.No time duration is needed for a Freezone.
de: Mit dieser Funktion können Sie „freie Zonen“ definieren, um Benachrichtigungen an bekannten Orten zu vermeiden. Eine Zeitangabe ist für eine freie Zone nicht erforderlich.
fr: Cette fonction vous permet de définir des « zones sans alerte » afin d’éviter les notifications dans les lieux familiers. Aucune durée n’est nécessaire pour une zone libre.
nl: Met deze functie kun je 'geen-waarschuwingszones' instellen om meldingen op bekende locaties te voorkomen. Voor een Vrije zone is geen tijdsduur nodig.

# creatingandactivatingfreezone
source: Creating and Activating a Freezone
de: Erstellen und Aktivieren einer freien Zone
fr: Création et activation d’une zone libre
nl: Een Vrije zone aanmaken en activeren

# creatingandactivating1
source: From the sidebar menu, select "Freezones".
de: Wählen Sie im Seitenmenü „Freie Zonen“ aus.
fr: Dans le menu latéral, sélectionnez « Zones libres ».
nl: Selecteer in het zijmenu 'Vrije zones'.

# creatingandactivating2Step1
source: Click the
de: Klicken Sie auf das
fr: Cliquez sur le
nl: Klik op de

# creatingandactivating2Step2
source: .A box will appear.
de: . Ein Dialogfeld erscheint.
fr: . Une boîte apparaîtra.
nl: . Er verschijnt een venster.

# creatingandactivating3
source: Click the location icon in the box to open a map.
de: Klicken Sie im Dialogfeld auf das Standortsymbol, um eine Karte zu öffnen.
fr: Cliquez sur l’icône de localisation dans la boîte pour ouvrir une carte.
nl: Klik op het locatiepictogram in het venster om een kaart te openen.

# creatingandactivating4
source: Click the location icon below the search bar to locate yourself.
de: Klicken Sie auf das Standortsymbol unter der Suchleiste, um Ihre Position zu bestimmen.
fr: Cliquez sur l’icône de localisation sous la barre de recherche pour vous localiser.
nl: Klik op het locatiepictogram onder de zoekbalk om je huidige locatie te bepalen.

# creatingandactivating5
source: Click the pencil with a location icon to start drawing your zone.Click on the map to place blue location icons to create a custom shape.
de: Klicken Sie auf das Bleistiftsymbol mit Standortanzeige, um Ihre Zone zu zeichnen. Klicken Sie auf die Karte, um blaue Punkte zu setzen und eine benutzerdefinierte Form zu erstellen.
fr: Cliquez sur le crayon avec une icône de localisation pour commencer à dessiner votre zone. Cliquez sur la carte pour placer des points bleus et créer une forme personnalisée.
nl: Klik op het potlood met het locatiepictogram om je zone te tekenen. Klik op de kaart om blauwe locatiepunten te plaatsen en zo een aangepaste vorm te maken.

# creatingandactivating6
source: Once the shape is complete, click the ✓ (tick icon) to save it.
de: Wenn die Form fertig ist, klicken Sie auf das ✓-Symbol, um sie zu speichern.
fr: Une fois la forme terminée, cliquez sur l’icône ✓ pour l’enregistrer.
nl: Wanneer de vorm compleet is, klik je op het ✓-icoon om deze op te slaan.

# creatingandactivating7
source: Go back to the "Set Alarm Zone" screen and click the Connect button on the box to activate your Freezone.
de: Kehren Sie zum Bildschirm „Alarmzone festlegen“ zurück und klicken Sie auf die Schaltfläche Verbinden, um Ihre freie Zone zu aktivieren.
fr: Revenez à l’écran « Définir une zone d’alerte » et cliquez sur le bouton Connecter pour activer votre zone libre.
nl: Ga terug naar het scherm 'Waarschuwingszone instellen' en klik op de knop 'Verbinden' in het venster om je Vrije zone te activeren.
